{
  "name": "highendwp-child",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-sass": "^3.2.1",
    "gulp-sourcemaps": "^2.6.4",
    "run-sequence": "^2.2.1",
    "shave": "^2.2.1"
  },
  "dependencies": {
    "bourbon": "^5.0.1",
    "bourbon-neat": "^2.1.0",
    "chart.js": "^2.7.2"
  }
}
